<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".sayfa2">


    <com.example.halukcan.bitirmetezi.Canvas
        android:id="@+id/duzcizgi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/duzcizgi"
         />

    <Button
        android:id="@+id/ileri"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/ButtonHizala25"
        android:layout_marginEnd="@dimen/ButtonHizala35"
        android:text="@string/ileri" />

    <Button
        android:id="@+id/reset"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/ButtonHizala25"
        android:layout_marginStart="@dimen/ButtonHizala35"
        android:onClick="clearCanvas"
        android:text="@string/reset" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="RGB"
        android:textColor="#ffffff" />


</RelativeLayout>